spring.application.name=cartapp
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/widetech_cartappdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root